{
    "name": "blesta/shurjopay",
    "description": "shurjoPay",
    "license": "proprietary",
    "type": "blesta-gateway-nonmerchant",
    "require": {
        "blesta/composer-installer": "~1.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "blesta/composer-installer": true
        }
    }
}
